<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.amazing.welfare.MainActivity" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
   <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抢红包步骤：" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、开启红包助手辅助功能则开启了抢红包功能，关闭红包助手辅助功能则关闭了抢红包功能。" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启辅助功能"
            ></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2、请确保当微信收到消息时能在你的系统通知栏弹出通知。" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3、请取消屏蔽可能会发红包的群聊。" />
   
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4、如果想抢红包请关闭锁屏，接上电源，如果想关闭自动退微信到后台请取消勾选" />
        <CheckBox 
		    android:id="@+id/auto" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="自动将微信退到后台" 
   		 /> 
   		 <CheckBox 
		    android:id="@+id/myself" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="抢自己发的红包" 
   		 />
       <TextView
           android:id="@+id/check"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""/>
   		  <CheckBox 
		    android:id="@+id/replay" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="自动回复" 
   		 /> 
   		 <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动回复内容：" />
   		 <EditText 
   		      android:layout_width="match_parent"
  			  android:layout_height="wrap_content"
             android:id="@+id/edit"
   		     />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包助手开源地址：https://github.com/maozhi2447/RedEnvelopeHelper" />
        
         <TextView
             android:id="@+id/version"
            android:layout_marginTop="50.dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查新版本" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>